{
  "name": "edx-pattern-library",
  "version": "0.18.1",
  "authors": [
    "edX Pattern Library Team <pattern-library@edx.org>"
  ],
  "description": "The (working) Visual, UI, and Front End Styleguide for edX Apps",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/ux-pattern-library.git"
  },
  "keywords": [
    "atomic design",
    "edx",
    "open edx",
    "patterns",
    "pattern library",
    "style guide",
    "UI starter"
  ],
  "main": "_variables.scss",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "404.html",
    "_config.yml",
    "_components",
    "_data",
    "_design_elements",
    "_includes",
    "_layouts",
    "_posts",
    "_site",
    "pldoc",
    "about.md",
    "bower_components",
    "CNAME",
    "demo",
    "examples",
    "favicon.ico",
    "gulp",
    "gulpfile.js",
    "index.html",
    "node_modules",
    "package.json",
    "public"
  ],
  "devDependencies": {
    "jquery": "~1.11.1",
    "requirejs-plugins": "~1.0.3"
  },
  "dependencies": {
    "bi-app-sass": "~1.1.0",
    "bourbon": "~4.2.3",
    "breakpoint-sass": "~2.6.1",
    "font-awesome": "^4.6.3",
    "requirejs": "~2.1.15"
  }
}
