{
  "name": "edx-ux-pattern-library",
  "version": "0.2.0",
  "license": "Apache 2.0",
  "description": "Gulp and Jekyll front end workflow with common tasks for edX's UX Pattern Library site",
  "repository": {
    "type": "git",
    "url": "git://github.com/edx/ux-pattern-library.git"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-concat": "*",
    "gulp-filesize": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "imagemin-pngquant": "*",
    "lodash": "*",
    "merge-stream": "*",
    "require-dir": "*",
    "run-sequence": "*"
  }
}
